/* solo_style.txt - save as solo_style.css when renaming */

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: #ff1e1e;
  font-family: 'Player 2', sans-serif;
  text-align: center;
  overflow: hidden;
}

#solo-container {
  position: relative;
  height: 100vh;
  width: 100vw;
}

#solo-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.15;
  z-index: -1;
}

#overlay {
  position: relative;
  top: 12%;
}

#startBtn {
  padding: 10px 20px;
  font-size: 1.1em;
  border: none;
  background: linear-gradient(90deg,#ff3e3e,#ff1e1e);
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0 0 18px rgba(255,30,30,0.6);
}

#startBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 28px rgba(255,30,30,0.9);
}

#cameraFeed, #output {
  width: 360px;
  height: 270px;
  border-radius: 12px;
  margin-top: 10px;
  display: none;
  border: 2px solid rgba(255,30,30,0.9);
}

#cameraStatus {
  color: #ff3b3b;
  margin-top: 8px;
}

#cardDisplay, #repDisplay, #diceDisplay {
  margin-top: 15px;
  font-size: 1.2em;
  color: white;
  text-shadow: 0 0 8px rgba(255,30,30,0.6);
}

/* Toast */
#toast {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,20,20,0.95);
  color: white;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: bold;
  display: none;
  z-index: 9999;
}
